<view class="container">
  <view class="left">
    <view class="type-tag">{{service.type === serviceTypeEnum.PROVIDE ? "在提供" : "正在找"}}</view>
    <image
      mode="aspectFill"
      class="cover-image"
      src="{{service.cover_image.path}}"
    />
  </view>
  <view class="right">
    <view class="row">
      <view class="service-title">{{service.title}}</view>
      <view class="category">
        <i-icon name="tag" color="#f27013"></i-icon>
        <view class="category-text">{{service.category.name}}</view>
      </view>
    </view>
    <view class="row">
      <view class="publisher">
        <i-avatar
          shape="circle"
          src="{{service.publisher.avatar}}"
          text="{{service.publisher.nickname}}"
          size="50"
          fontSize="28"
        ></i-avatar>
      </view>
      <view wx:if="{{service.type === serviceTypeEnum.PROVIDE}}" class="score">★ {{service.score}}</view>
    </view>
    <view class="row">
      <view class="create-time">{{service.create_time}}</view>
    </view>
    <view class="row row-last">
      <view class="price">
        <text class="label">￥</text>
        {{service.price}}
      </view>
      <view wx:if="{{service.type === serviceTypeEnum.PROVIDE}}" class="sales">已售 {{service.sales_volume}}</view>
    </view>
  </view>
</view>

