<!--
此文件为开发者工具生成，生成时间: 2021/6/9 下午8:46:03
使用方法：
在 C:\Users\24113\Desktop\慕慕到家\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\24113\Desktop\慕慕到家\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view is="components/TabBar/TabBar" style="height:100%;">
        <view class="TabBar--container">
          <view class="TabBar--tabs">
            <view class="TabBar--tabs-item">
              <view class="TabBar--tabs-title TabBar--active sk-transparent sk-text-14-2857-826 sk-text" data-index="0">所有服务
              </view>
              <view class="TabBar--divider"></view>
            </view>
            <view class="TabBar--tabs-item">
              <view class="TabBar--tabs-title sk-transparent sk-text-14-2857-520 sk-text" data-index="1">在提供
              </view>
            </view>
            <view class="TabBar--tabs-item">
              <view class="TabBar--tabs-title sk-transparent sk-text-14-2857-917 sk-text" data-index="2">正在找
              </view>
            </view>
          </view>
          <view>
            <view class="category">
              <image style="width:80%;height:75px;" class="sk-image"></image>
            </view>
          </view>
          <view class="TabBar--tabs-panel">
            <view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-38 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-863 sk-text">找对象，看这里</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-tag sk-pseudo sk-pseudo-circle" style="font-size:34;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-327 sk-text">婚恋</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-597 sk-text">沁塵🙄</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-44 sk-text"> ★ 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-186 sk-text">2021-06-05 10:44:17</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text> 5000.00
                        </view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-121 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-936 sk-text">正在找</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-466 sk-text">北京路附近寻保姆一名</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-tag sk-pseudo sk-pseudo-circle" style="font-size:34;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-835 sk-text">护理</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-368 sk-text">沁塵</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-641 sk-text"> ★ 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-826 sk-text">2021-04-29 20:01:00</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text> 12000.00
                        </view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-984 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-762 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-461 sk-text">汽车维护保养套餐</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-tag sk-pseudo sk-pseudo-circle" style="font-size:34;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-593 sk-text">汽修</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-250 sk-text">沁塵</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-763 sk-text"> ★ 5</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-595 sk-text">2021-04-29 19:40:42</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text> 2999.00
                        </view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-783 sk-text">已售 6</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <view is="components/service-preview/service-preview">
                  <view class="preview--container">
                    <view class="preview--left">
                      <view class="preview--type-tag sk-transparent sk-text-14-2857-19 sk-text">在提供</view>
                      <image class="preview--cover-image sk-image" mode="aspectFill"></image>
                    </view>
                    <view class="preview--right">
                      <view class="preview--row">
                        <view class="preview--service-title sk-transparent sk-text-14-2857-388 sk-text">名师中小学课外辅导</view>
                        <view class="preview--category">
                          <view is="components/icon/icon">
                            <view class="icon--iconfont icon--icon-tag sk-pseudo sk-pseudo-circle" style="font-size:34;color:#f27013;"></view>
                          </view>
                          <view class="preview--category-text sk-transparent sk-text-14-2857-879 sk-text">课外辅导</view>
                        </view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--publisher">
                          <view class="preview--publisher-avatar">
                            <image class="preview--publisher-avatar-image sk-image"></image>
                          </view>
                          <view class="preview--publisher-nickname sk-transparent sk-text-14-2857-357 sk-text">沁塵</view>
                        </view>
                        <view class="preview--score sk-transparent sk-text-14-2857-154 sk-text"> ★ 0</view>
                      </view>
                      <view class="preview--row">
                        <view class="preview--create-time sk-transparent sk-text-14-2857-338 sk-text">2021-04-29 19:34:28</view>
                      </view>
                      <view class="preview--row preview--row-last">
                        <view class="preview--price sk-transparent">
                          <text class="preview--label sk-transparent sk-opacity">￥</text> 58.00
                        </view>
                        <view class="preview--sales sk-transparent sk-text-14-2857-783 sk-text">已售 0</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>view.preview--right240.33 x 97.67</view>
</template>