<import src="home.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<view class="container">
  <i-tabs
    style="height:100%;"
    tabs="{{tabs}}"
    bind:tabItemChange="handleTabChange"
  >
    <view slot="extend">
      <view class="category">
        <swiper
          style="height:150rpx"
          display-multiple-items="{{2}}"
          next-margin="60rpx"
        >
          <swiper-item
            wx:for="{{categoryList}}"
            wx:key="id"
            bindtap="handleCategoryChange"
            data-id="{{item.id}}"
          >
            <view class="category-swiper-item">
              <text class="category-swiper-name">{{item.name}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view slot="panel">
      <view wx:for="{{serviceList}}" wx:key="index">
        <Service-Preview
          class="service-preview"
          service="{{item}}"
          data-service="{{item}}"
          bind:tap="handleSelectService"
        ></Service-Preview>
      </view>
      <i-show-status
        show="{{serviceList.length < 1}}"
        content="暂时还没有任何服务"
        top="220"
      ></i-show-status>
    </view>
  </i-tabs>
</view>

